REM > Windmill
MODE7:VDU23;8202;0;0;0;0;
PROCdouble(2,2,"Shall we draw a picture ?")
PROCdouble(4,2,STRING$(25,"="))
PROCdouble(9,3,"For children age 4 to 7")
PROCdouble(13,1,"* A WINDMILL *")
PRINT TAB(9,20)"Written by Len Scott";TAB(9,24)"Press any key to go on";:A=GET
REPEAT
PROCinit
MODE2:VDU23;8202;0;0;0;0;28,0,31,19,24,12,24,0;265;1279;1023;
PROCpoint(4,6):PROCcentre(3,3,"Let us paint the sky"):PROCcentre(3,6,"What colour 4 or 6 ?")
GCOL0,FNchoose(4,6)+128:CLG
PROCpoint(0,0):PROCcentre(3,2,"now  paint the field"):PROCcentre(3,4,"What colour is corn?"):*FX15,0
REPEAT:A%=GET:IF A%<>51 PROCcentre(9,6,"try again!"):PROCdelay(20):PROCcentre(0,6,"           "):UNTIL A%=51
PROCcircle(0,-400,1150,2,110,10,3):PROCcircle(1300,-400,1150,90,180,5,2)
PROCdraw(2):PROCdraw(0)
VDU5:FOR F%=0 TO1300 STEP50:MOVEF%,525:VDU108:NEXT
A%=FNflash("How many trees ?",2,3)
CLS:VDU5:IF A%=3 PROCtrunk(175,625):PROCleaf(2,100,620,115,135,40)
PROCtrunk(5,600):PROCtrunk(100,585):PROCleaf(2,-40,575,150,200,100)
MOVE1070,705:GCOL0,7:VDU248:GCOL0,1:VDU249:GCOL0,0:MOVE1078,704:VDU94
PROChedge(750,660):PROChedge(860,680):PROChedge(960,680)
PROChedge(1070,690):PROChedge(1180,700):PROChedge(1180,690)
PROCpoint(3,7):PROCcentre(3,2,"Now colour the"):PROCcentre(3,4,"windmill walls"):PROCcentre(3,6,"3 or 7")
PROCdraw(FNchoose(3,7)):PROCdraw(0):PROCdraw(3)
GCOL0,1:FOR B%=710 TO950 STEP30:MOVEB%,535:DRAW B%,565:NEXT
PROCdraw(1):PROCdraw(0):PROCdraw(1)
GCOL0,0:MOVE540,800:VDU5,226,227,8,8,10,228,229
PROCdraw(0)
PROCpoint(5,7):PROCcentre(3,2,"Now colour the"):PROCcentre(3,4,"windsails"):PROCcentre(3,6,"5 or 7")
A%=FNchoose(5,7)
VDU5:GCOL0,0
PROCwindsail(600,860,0):PROCwindsail(680,900,0):PROCwindsail(760,940,0)
PROCwindsail(640,775,4):PROCwindsail(725,735,4):PROCwindsail(800,695,4)
PROCwindsail(470,750,0):PROCwindsail(385,710,0):PROCwindsail(305,670,0)
PROCwindsail(430,840,4):PROCwindsail(345,880,4):PROCwindsail(265,920,4)
GCOL0,A%
PROCwindsail(591,870,0):PROCwindsail(670,910,0):PROCwindsail(750,950,0)
PROCwindsail(480,740,0):PROCwindsail(395,700,0):PROCwindsail(315,660,0)
PROCwindsail(650,785,4):PROCwindsail(735,745,4):PROCwindsail(810,705,4)
PROCwindsail(415,835,4):PROCwindsail(330,875,4):PROCwindsail(255,915,4)
PROCdraw(5):PROCdraw(0):PROCdraw(7):PROCbirds(25,900):PROCbirds(50,825)
PROCpoint(1,3):PROCcentre(3,3,"Now colour the sun"):PROCcentre(3,5,"1 or 3 ?")
PROCdraw(FNchoose(1,3))
PROCpoint(1,4):PROCcentre(3,3,"Now colour the van"):PROCcentre(3,5,"1 or 4 ?")
PROCdraw(FNchoose(1,4)):PROCdraw(3):PROCdraw(0)
MOVE630,320:VDU5,111,9,111
MOVE660,335:VDU8,92,47,92,47,92
A%=FNflash("How many sacks ?",3,5)
VDU5:IF A%=5:PROCsack(700,410):PROCsack(740,410)
FOR X%=680 TO760 STEP40:PROCsack(X%,370):NEXT
VDU23,227,&221C;&6C22;0;0;23,228,0,28,&881C;&E380;1,3,23,229,0;0;&1C3E;&1C1C;
VDU23,230,&1C1C;&3E3E;0;0;23,231,0;0;&1414;20,0,23,232,0;0;0;0,119,4,12,5
MOVE1040,430:VDU227:GCOL0,0:VDU8,228:GCOL0,7:VDU8,229:GCOL0,1:VDU8,10,230:GCOL0,3:VDU8,231:GCOL0,7:VDU8,232
PROCcloud(1000,500)
GCOL0,8:MOVE1038,486:VDU255:GCOL0,15:MOVE1050,490:VDU255
PROCsound:PROCcloud(1000,500)
VDU4:CLS:PRINT TAB(7,24)"Any key to continue";:G%=GET
MODE7
PROCdouble(4,3,"Thank you children")
PROCdouble(10,3,"for painting a")
PROCdouble(16,3,"nice windmill for me")
PRINT TAB(4,24)"Do you want another go Y/N ?";
REPEAT:A%=GET AND223:UNTIL A%=89 ORA%=78
RESTORE
UNTIL A%=78
END
DATA4,0,0,101,1300,500,0,4,0,515,5,1300,515,4,0,525,5,1300,525,0
DATA4,700,600,101,500,450,4,980,525,101,700,450,0,4,980,575,101,700,525,0,4,970,565,101,710,535,0
DATA4,940,645,101,700,575,4,940,575,4,1000,575,85,940,645,0,4,730,700,101,470,600,4,420,700,4,770,700,85,595,850,0
DATA4,715,700,101,485,615,4,435,700,4,755,700,85,595,835,0,4,700,600,5,700,450,4,500,600,5,500,450,0
DATA4,575,525,101,625,450,4,515,585,101,555,545,4,640,585,101,685,545,0
DATA4,520,580,101,550,550,4,650,580,101,675,550,4,580,520,101,620,450,0
DATA4,575,445,101,625,265,4,625,445,85,800,265,4,575,445,4,575,265,85,450,265,4,0,350,101,1300,265,0,4,1100,950,153,0,35,0
DATA4,150,400,101,275,350,5,150,400,4,150,350,85,125,350,4,175,350,85,162,325,4,310,460,101,370,365
DATA4,310,460,4,310,365,85,245,365,4,370,405,101,550,365,4,260,360,101,520,350,4,270,350,101,430,335,0
DATA4,320,455,101,360,400,4,320,455,4,320,400,85,300,400,0
DATA4,300,350,5,300,395,4,360,350,5,360,395,4,300,350,5,360,350,4,160,400,5,160,370,5,250,370,5,270,400
DATA4,550,360,5,595,360,5,550,400,4,225,350,4,180,350,181,270,350,4,485,350,4,440,350,181,530,350,4,595,325,101,855,335,0
DEF PROCinit
VDU23,224,0;9411;6204;0;0;23,225,512;&7F73;6286;16;23,226,0,64,32,17,11,7,15,31
VDU23,227,0,2,4,136,&E0D0;&F8F8;23,228,31,15,7,11,17,32,64,0,23,229,248,240,224,208,136,4,2,0
VDU23,230,0;0;1,3,7,15,23,231,0,32,&F870;&FEFC;&FEFF;23,232,&3F1F;&3F7F;&0F1F;7,2
VDU23,233,&F8FC;&E0F0;&80C0;0;23,234,0,4,14,31,&7F3F;&7FFF;23,235,0;0;&C080;&F0E0;
VDU23,236,&1F3F;15,7,3,1,0;23,237,&FCF8;&FCFE;&F8F8;&40E0;23,238,0;0,1,7,15,&7F3F;
VDU23,239,0;&F860;&FEFC;&FFFF;23,240,&7F7F;&0F3F;7,0,0;23,241,&FFFF;&FCFC;&60F8;0;
VDU23,242,0;0,17,&1111;&1111;23,243,&1F1F;10,14,14,14,14,14,23,244,&1111;31,0,0;0;
VDU23,245,14,14,0;0;0;23,246,0;0,4,&7F3D;&FCFF;23,247,1,3,&7723;&F8FC;240,0
VDU23,248,4,14,14,31,&1F1F;&1F1F;23,249,0;0;0,240,&FCF8;23,250,&63C0;&3662;&3737;&1C1E;
VDU23,251,&1C1C;&1C1C;&1C1C;&1C1C;23,252,8,16,&6030;&80C0;0;23,253,&1C1C;&3C3C;&3C1C;&ABBC;
VDU23,254,&1C1C;&1F1E;&1C1E;&1C1C;23,255,&3020;&2028;&E020;&60E0;
ENDPROC
DEF PROCdraw(C%)
GCOL0,C%:REPEAT:READ P%:IF P%<>0 READ X%,Y%:PLOT P%,X%,Y%
UNTIL P%=0
ENDPROC
DEF PROCpoint(E%,F%)
VDU4:CLS
FOR C%=1 TO7:COLOUR C%:PRINT TAB((C%-1)*3,0)STR$(C%):NEXT
IF E%<>0 COLOUR8:PRINT TAB((E%-1)*3,1)"^":COLOUR15:PRINT TAB((F%-1)*3,1)"^"
ENDPROC
DEF PROCcircle(X%,Y%,R%,E%,F%,S%,C%)
GCOL0,C%:MOVEX%+R%,Y%
FOR T%=E%TOF%STEP S%*5:rad=RAD(T%)
MOVEX%,Y%:PLOT85,X%+R%*COS(rad),Y%+R%*SIN(rad)
NEXT
ENDPROC
DEF PROCbirds(X%,Y%)
MOVEX%,Y%:GCOL0,0:VDU224,9,10,224
ENDPROC
DEF PROCwindsail(X%,Y%,Z%)
MOVEX%,Y%:VDU230+Z%,231+Z%,8,8,10,232+Z%,233+Z%
ENDPROC
DEF PROCtrunk(X%,Y%)
MOVEX%,Y%:GCOL0,0:VDU250,252,8,8,10,251,8,10,254,8,10,251,8,10,254,8,10,253
ENDPROC
DEF PROCleaf(C%,X%,Y%,R%,S%,L%)
FOR A%=0 TOL%:MOVEX%+RND(S%),Y%+RND(R%):GCOL0,C%:VDU225:NEXT
ENDPROC
DEF PROChedge(X%,Y%)
MOVEX%,Y%:GCOL0,0:VDU246,247
ENDPROC
DEF PROCsack(X%,Y%)
MOVEX%,Y%:GCOL0,0:VDU242,8,10,244,18,0,3,8,11,243,8,10,245
ENDPROC
DEF PROCsound
RESTORE+3
REPEAT:READ T%,D%:SOUND1,-15,T%,D%:PROCdelay(20):UNTIL T%=0
ENDPROC
DATA69,8,81,16,89,8,97,16,105,4,97,4,89,16,77,8,61,16,69,4,77,4,81,16,69,8,69,12,65,4,69,8,77,16,65,8,49,16,69,8,81,16
DATA89,8,97,16,105,4,97,4,89,16,77,8,61,16,69,4,77,4,81,8,77,8,69,8,65,8,57,8,65,0,69,8,49,4,69,4,81,4,97,4,117,16,0,0
DEF PROCcloud(X%,Y%)
MOVEX%,Y%:GCOL0,7:VDU238,239,8,8,10,240,241
ENDPROC
DEF PROCdouble(Y%,C%,T$)
X%=INT((35-LEN(T$))/2)
PRINT TAB(X%,Y%);CHR$(C%+128);CHR$141;T$;TAB(X%,Y%+1);CHR$(C%+128);CHR$141;T$
ENDPROC
DEF PROCdelay(D)
T=TIME:REPEAT UNTIL TIME>T+D
ENDPROC
DEF PROCcentre(C%,Y%,T$)
COLOUR C%:PRINT TAB(INT((20-LEN(T$))/2),Y%)T$;
ENDPROC
DEF FNflash(T$,B%,C%)
VDU4:CLS:*FX15,0
PRINT TAB(6,6)CHR$17;CHR$8;STR$ B%;CHR$17;CHR$7;TAB(9,6)"or";CHR$17;CHR$15;TAB(13,6)STR$ C%;
PROCcentre(3,3,T$)
REPEAT:A%=GET-48:UNTIL A%=B%ORA%=C%
=A%
DEF FNchoose(B%,C%)
*FX15,0
REPEAT:A%=GET-48:UNTIL A%=B%ORA%=C%
=A%
